<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a07491d3032a48c7a3d8fdbadda297bb" Name="Diagram1">
        <EntityTypeShape EntityType="FoodTecModel.PedidosCliente" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodTecModel.Producto" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodTecModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodTecModel.Usuarios" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodTecModel.Ventas" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FoodTecModel.FK__PedidosCl__IdPro__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="FoodTecModel.FK__PedidosCl__IdVen__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="FoodTecModel.FK__Ventas__IdUsuari__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>